# spring-recipe-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  mongoIndex.md  readme.md  settings.gradle  test.http
src/docs/assciidoc/: api-doc-template.adoc  index.adoc
src/main/java/com/HeoJin/RecipeSearchEngine/: RecipeSearchEngineApplication.java
src/main/java/com/HeoJin/RecipeSearchEngine/IntegratedSearch/controller/: IntegratedSearchController.java
src/main/java/com/HeoJin/RecipeSearchEngine/IntegratedSearch/dto/: ListSearchCookingOrderDto.java  ListSearchIngredientDto.java  ListSearchRecipeNameDto.java  SearchCookingOrderDto.java  SearchIngredientDto.java  SearchRecipeListResponseDto.java  SearchRecipeNameDto.java  SearchRecipeResponseDto.java
src/main/java/com/HeoJin/RecipeSearchEngine/IntegratedSearch/repository/: IntegrationSearchRepository.java  IntegrationSearchRepositoryImpl.java
src/main/java/com/HeoJin/RecipeSearchEngine/IntegratedSearch/service/: IntegratedSearchService.java
src/main/java/com/HeoJin/RecipeSearchEngine/IntegrationSearch/service/: IntegrationSearchService.java
src/main/java/com/HeoJin/RecipeSearchEngine/autocomplete/controller/: AutocompleteController.java
src/main/java/com/HeoJin/RecipeSearchEngine/autocomplete/dto/: AutocompleteDto.java  AutocompleteIngredientDto.java  AutocompleteRecipeNameDto.java  ListAutocompleteDto.java  ListAutocompleteIngredientDto.java  ListAutocompleteRecipeNameDto.java
src/main/java/com/HeoJin/RecipeSearchEngine/autocomplete/service/: AutocompleteService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/HeoJin/RecipeSearchEngine/: RecipeSearchEngineApplicationTests.java
src/test/java/com/HeoJin/RecipeSearchEngine/Init/: TestService.java
src/test/java/com/HeoJin/RecipeSearchEngine/global/: MongoConfigTest.java
src/test/resources/: application-test.yml  application.yml
(+51 files in other folders)
